<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>

            .wrapper {
                width: 730px;
                margin: 0 auto;
                border: 1px solid black;
                padding: 40px;
            }

            .header  {
                height: 140px;
                margin-bottom: 40px;
            }

            .header> div {
                outline: 1px solid black;
            }

                /* .header>div.left, .header>div.center {
                    margin-right: 20px;
                } */

                .header div.left, .header div.right {
                    width: 140px;
                    height: 140px;
                }

                .header div.left {
                    margin-right: 40px;
                }

                .header>div.center {
                    height: 140px;
                    width: 365px;
                }
            
            .main {
                height: 400px;
            
            }        
                .main> div {
                    outline: 1px solid black;
                }

                .main>div.left, .main>div.center {
                    margin-right: 40px;
                }

                .main div.left, .main div.right {
                    width: 140px;
                    height: 400px;
                }

                .main>div.center {
                    height: 400px;
                    width: 365px;
                }




            .footer  {
                height: 140px;
                margin-top: 40px;
            }    
                
                .footer> div {
                    outline: 1px solid black;
                }

                .footer>div.left, .footer>div.center {
                    margin-right: 40px;
                }

                .footer div.left, .footer div.right {
                    width: 140px;
                    height: 140px;
                }

                .footer>div.center {
                    height: 140px;
                    width: 365px;
                }
            .left {float: left;}
            
            .right {float: right;}

            .center {float: left;}

            .clearfix {clear: both;}

        </style>
</head>
<body>
        <div class="wrapper">

            <div class="header">

                    <div class="left">left</div>
                    <div class="center">center</div>
                    <div class="right">right</div>
            </div>

            <div class="main">

                    <div class="left">left</div>
                    <div class="center">center</div>
                    <div class="right">right</div>
            </div>
            
            <div class="footer">

                    <div class="left">left</div>
                    <div class="center">center</div>
                    <div class="right">right</div>
            </div>

            


        </div>
    
</body>
</html>
