<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>

            .wrapper {
                width: 600px;
                /* height: 800px; */
                outline: 1px solid black;
                margin: 10px auto;
            }
            
       
            .header {
                height: 200px;
                margin-bottom: 20px;
                outline: 1px solid black;
                position: relative;
                
           }    

                .menu {
                    border: 1px solid black;
                    height: 40px;
                    width: 50%;
                    min-width: 200px;
                    position: absolute;
                    left: 100px;
                    top: 70px;
                }

            .left {
                
                float: left;
                width: 17%;
                
            }

                .left>div {
                    border: 1px solid black;
                    width: 100%;
                    height: 100px;
                    margin-left: 20px;
                    margin-bottom: 20px;
                }

            .main {
                height: 465px;
                margin-left: 140px;
                margin-right: 240px;
                outline: 1px solid black;
                min-width: 100px;
            }    

            .right {
                height: 465px;
                float: right;
                width: 33%;
                outline: 1px solid black;
                margin-right: 20px;
                min-width: 100px;
            }

            .footer {
                height: 200px;
                /* margin-top: 20px; */
                outline: 1px solid black;
            }    

           .clearfix {
               clear: both;
           }

        </style>
</head>
<body>
        <div class="wrapper">
            
            <div class="header">header
                <div class="menu"></div>
            </div>
            
            <div class="left">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>            

            <div class="right">sidebar</div>

            <div class="main">main</div>

            <div class="clearfix"></div>
            
            <div class="footer">footer</div>

        </div>
    
</body>
</html>
