<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>

            .wrapper {
                width: 600px;
                height: 700px;
                outline: 1px solid black;
                margin: 10px auto;
            }
            
            div div {
                outline: 1px solid black;

            }
            .header {
                height: 100px;
            }    
            .main {
                height: 400px;
            }    
            .footer {
                height: 200px;
            }    

        </style>
</head>
<body>
        <div class="wrapper">
            
            <div class="header">header</div>

            <div class="main">main</div>

            <div class="footer">footer</div>

        </div>
    
</body>
</html>
