<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body, h1, h2, h3, h4, p, div, ul, li {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #EBEBEB;
        }

        .clearfix {
            clear: both;
        }

        .wrapper {
            width: 890px;
            margin: 29px auto;
            background-color: white;

        }

        .header {
            background-color: #F8AA03;
            height: 50px;
            margin-bottom: 20px;
            
        }
                .header ul {
                    list-style-type: none;
                }
                
                .header li {
                    float: left;
                    padding: 0 15px;
                    
                }
                
                .header li a:link, .header li a:visited {
                    color: white;
                    text-decoration: none;
                    display: block;
                    line-height: 50px;
                    font-size: 1.2em;
                    
                }

                .header li a:hover, .header li a.active {
                    text-decoration: underline;
                }


        .content {
            width: 600px;
            float: left;
            padding: 0 0px 0 20px;
            text-align: justify;
        }
            .content h2 {
                    font-size: 1.3em;
                    margin-bottom: 10px;
                }
            .content p {
                    /* font-size: 1.3em; */
                    margin-bottom: 10px;
                }
            .table {
                width: 600px;
                margin-bottom: 10px;
            }
            
                .table th {
                    background-color: #EBEBEB;
                    text-align: center;
                    padding: 0 20px;
                    border: 1px solid black;
                    margin-right: 10px;
                }
                .table td {
                    text-align: center;
                    padding: 0 20px;
                    border: 1px solid black;
                    margin-right: 10px;
                }


           
            
        .aside {
            width: 230px;
            margin-left: 20px;
            float: left;
            font-size: 0.8em;
            line-height: 1.4em;
            text-align: justify;
        }
            .aside h3 {
                font-size: 1.3em;
                margin-bottom: 10px;
            }
            .aside p {
                font-size: 0.9em;
                margin-bottom: 10px;
            }


        .footer {

            height: 75px;
            background-color: #F8AA03;
            margin-top: 30px;
        }

            .footer div {

                color: white;
                text-align: center;  
                font-size: 0.82em;
                padding-top: 30px;
            }

    </style>
</head>
<body>

        <div class="wrapper">

            <div class="header">                
                <ul>
                    <li><a href="#" class="active">Главная</a></li>     
                    <li><a href="#">О компании</a></li>     
                    <li><a href="#">Продукты</a></li>     
                    <li><a href="#">Информация</a></li>     
                    <li><a href="#">Как доехать</a></li>     
                </ul>
            </div>

           
                <div class="content">

                    <div class="article">
                        <h2>Продажа мёда населению</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</p>
                        <img src="pchela1.jpg" alt="">
                        <p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.</p>

                        <h2>Стоимость нашего мёда</h2>

                        <table class="table">
                            <tr>
                                <th>Вид</th>
                                <th>Цена</th>
                                <th>Наличие</th>
                            </tr>    
                            <tr>
                                <td>Липовый</td>
                                <td>20$ за литр</td>
                                <td>10 тонн</td>
                            </tr>    
                            <tr>
                                <td>Сосновый</td>
                                <td>30$ за литр</td>
                                <td>7 тонн</td>
                            </tr>    
                            <tr>
                                <td>Клеверный</td>
                                <td>40$ за литр</td>
                                <td>5 тонн</td>
                            </tr>    
                            <tr>
                                <td>Одуванчиковый</td>
                                <td>50$ за литр</td>
                                <td>1 тонна</td>
                            </tr>    
                           
                        </table>

                        <h2>Мёд - лучшее лекарство!</h2>

                        <p>Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.</p>

                        <h2>Покупайте наш мёд</h2>

                        <p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>
                        <p>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
                    </div>
                </div>

                <div class="aside">
                    <div class="article">
                        <h3>Полезные свойства меда</h3>
                        <p>Чайная ложка натурального меда, данная ребенку перед сном, действует как успокоительное средство, поможет быстрее уснуть и избежать энуреза.
                            </p>
                        <p>Мед повышает энергетический уровень, жизненный тонус человека и придает сил. Не даром во время проведения древних олимпийских игр, спортсмены соблюдали диету, в которую входило большое количество натурального мёда.
                            </p>
                        <p>Лечение кашля хорошо поддается меду, останавливая кашель. При простуде выпивайте на ночь стакан горячего молока с чайной ложкой мёда.
                            </p>
                        <p>Мёд не вызывает брожение в желудке, поэтому может использоваться, для того чтобы подавить кислотное расстройство желудка.
                            </p>
                        <p>Мед, смешанный с имбирем, соком лимона и теплой водой, уменьшает чувство тошноты и придает сил.
                            </p>
                        <p>Употребление натурального меда помогает сократить мускульные судороги. Они происходят из-за низкого уровня кальция и высокого уровня фосфора в крови. Мед приводит эти уровни в сбалансированное состояние.
                            </p>
                        <p>Мед используют при лечении анемии, так как в нем содержится много полезных веществ, в особенности железо и медь, а нормальный уровень гемоглобина в крови зависит от необходимого количества именно этих элементов в организме.
                            </p>
                    </div>

                    <div class="article">
                        <h3>Вредные свойства меда
                            </h3>
                        <p>При всем наборе полезных свойств, мед обладает и противопоказаниями. В первую очередь это касается людей с аллергией на мед и его составляющие. Иногда бывает так, что аллергию вызывает только конкретный сорт меда. Если вы попали в эту категорию аллергиков, то вам не обязательно полностью отказываться от меда, а просто методом подбора можно выбрать тот сорт, на который аллергии не будет.

                            </p>
                        <p>Важно помнить, что нагретый свыше 40 градусов мёд теряет все свой полезные свойства, а нагретый свыше 60 градусов еще и выделяет токсичный оксиметилфурфурол, который способен причинить серьезный вред организму.

                            </p>
                    </div>
                </div>
                
           
            <div class="clearfix"></div>
            
            <div class="footer">
                <div class="info">www.pchela.com, 2010-2015. Мёд.</div>
            </div>
                
               
        </div>
    
</body>
</html>