<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body, ul, p, li, h1, h2, h3, h4, h4{
	        margin: 0px;
	        padding: 0px;
        }
        .wrapper {
            width: 1000px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .header {
            border-bottom: 1px solid black;
            min-height: 200px;
            width: 100%;
            position: relative;
        }

            div.logo img {
                position:absolute;
                width: 200px;
                top: 10px;
                left: 0;
            }

            div.site {
                font-weight: bold;
                font-size: 1.1em;
                position: absolute;
                top: 15px;
                left: 200px;
            } 

            div.menu {
                position: absolute;
                border: 1px solid black;             
                top: 40px;
                left: 200px;
            }
            
            div.menu ul{
                padding: 0 0 0 10px ;
                list-style-type: none;
                                
            }

            div.menu li{
                /* background-color: skyblue;  */
                float:left;
                margin-right: 20px;
            }
            
            div.menu li a{
                display: block;
                font-size: 0.85em;
                line-height: 25px;
                text-decoration: none;
                color: blue;
            }
            div.menu li a.active {
                color: red;
                text-decoration: underline;
            }

        div.main div.left{
            float: left;
            width: 200px;
            /* outline: 1px solid black; */
            height: 725px;
        }    

        div.main div.right{
            float: right;
            width: 200px;
            /* outline: 1px solid black; */
            height: 725px;
        }    

        div.main div.center {
            margin: 0 200px 10px 200px;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        div.main div.center p {
            text-align: justify;
            margin: 10px 0;
            
        }


        div.footer {
            border-top: 1px solid black;
            min-height: 200px;
            margin-top: -12px;
            width: 100%;  
        }          
            div.footer div {
                text-align: center;
                padding-top: 180px;
                font-weight: bold;
            }
        
        .clearfix {clear:both;}
    </style>
</head>
<body>
        <div class="wrapper">

            <div class="header">
                    <div class="logo">
                        <img src="logo1.jpeg" alt="Ghost" name="Ghost">
                    </div>
                    
                    <div class="site">
                        www.site.com
                    </div>
                    
                    <div class="menu">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#"  class="active">О компании</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Новости</a></li>
                        </ul>

                    </div>

            </div>

            <div class="main">
                <div class="left">left</div>
                
                <div class="right">right</div>
                <div class="center">
                        <h1>О компании</h1>
			
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.
                        </p>
                        <p>
                            Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.
                        </p>
                        <p>
                            Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.
                        </p>
                        <p>
                            Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.
                        </p>
                        <p>
                            Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.
                        </p>
                </div>
            </div>

            <div class="clearfix"></div>    
            <div class="footer">
                <div>www.site.com - продажа всего самого лучшего!</div>
            </div>


        </div>
</body>
</html>