<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }

            #wrapper {
                
                margin: 30px auto;
                width: 890px;
                outline: 1px solid black;
                /* padding: 1%; */
            }

            .header {
                outline: 1px solid black;
                background-color: rgb(247, 191, 89);
                /* width: 100%; */
            }

            .header ul {
                padding-left: 20px;
                
            }

            .header ul li {
                display: inline-block;
                margin-right: 30px;
                outline: 1px solid black;
                font-size: 19px;
                line-height: 50px;
            }
            .header ul li a{
                margin-right: 3%;
                list-style-type: none;
                color: white;
                text-decoration: none;
                /* font-size: 19px; */
            }

            
        
        </style>

</head>

<body>
    <div id="wrapper">
        <div class="header">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Продукты</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Как доехать</a></li>
            </ul>
        </div>
    </div>

        
            
</body>
</html>