<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            height: 200px;
            background-image: url("../Patterns (inline-block, float, flex, grid-layout)/plane.png"), url("../Patterns (inline-block, float, flex, grid-layout)/plane.png");
            background-repeat: repeat-y, repeat-y;
            background-position: top left, top right;
        }



        .qwe {
            border: 1px solid black;
            width: 300px;
            padding: 5px;
            white-space: nowrap;
        }

        .qwe1 {
            border: 1px solid black;
            width: 300px;
            height:100px;
            padding: 5px;
            white-space: pre-wrap;
            tab-size: 100;
            background:
            linear-gradient(to bottom, yellow , white );
        }

        .qwe2 {
            border: 1px solid black;
            width: 300px;
            padding: 5px;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <p style="text-align: center;">
		В данной задаче два фона применены к body.
    </p>

    <div>
        Ширина задана в процентах, поуменьшайте окно браузера. Наведите мышкой на текст абзаца - увидите интересный эффект.
    </div>
    <div>
        Ширина задана в процентах, поуменьшайте окно браузера. Наведите мышкой на текст абзаца - увидите интересный эффект.
    </div>




    <div class="qwe">

        Lorem ipsum dolor sit amet,


            consectetur     adipiscing elit.
    </div>
    <div class="qwe1">

            Lorem ipsum dolor sit amet,


                    consectetur     adipiscing elit.
    </div>
</body>
</html>