<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 10px auto;
            width: 700px;
        }
        
        ul {
            outline: 1px solid blue;
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
            background-color: #2696E8;
            height: 40px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        li a:link, li a:visited {
            color: white;
            text-decoration: none;
            padding: 11px;
            display: block;
        } 

        li a:hover {
            background-color: white;
            color:#2696E8;
        }   
    </style>
</head>
<body> 
    <div class="wrapper">
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>    
</body>
</html>