<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style>
        ul {
            padding: 0;
            margin: 0;
            font-size: 0;
            background-color: #FC9D00;
            padding-left: 10px;
        }
        
        .menu7 li{
            /* width: 60px; */
            display: inline-block;
            /* margin-right: 5px; */
            list-style-type: none;
        }

        .menu7 a:link, .menu7 a:visited {
            color: white;
            display: block;
            text-decoration: none;
            line-height: 30px;
            padding: 0px 10px;
            font-size: 15px;
        }
        
        .menu7 a:hover {
            color: white;
            background-color: red;
        }

    </style>
</head>


<body>
    
        <div class="menu7">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTOS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">LINKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
        
            </div>
    


</body>
</html>
