<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes anim {
            from {transform: rotateY(0) rotateX(0);}
            to {transform: rotateY(360deg) rotateX(0deg);}
        }

        .wrapper {
            width: 1000px;
            margin: 200px auto;
            
        }

            .main {
                margin: 0 auto;
                width: 200px;
                height: 400px;
                /* border: 1px solid black; */
                position: relative;
                animation: anim  10s linear infinite;
                transform-style: preserve-3d;

            }

                .block {
                    position: absolute;
                    text-align: center;
                    width: 200px;
                    line-height: 400px;
                    color: white;
                    font-size: 20px;
                }

                .b1 {
                    background-color: blueviolet;
                    top: auto;
                    left: auto;
                    transform: translateZ(290px);
                }
                .b2 {
                    background-color: rgb(49, 226, 43);
                    top: auto;
                    left: auto;
                    transform: translateZ(-290px);
                }
                .b3 {
                    background-color: rgb(255, 37, 171);
                    top: auto;
                    left: 200px;
                    transform: rotateY(-90deg) translateZ(-110px);
                }
                .b4 {
                    background-color: rgb(46, 9, 255);
                    top: auto;
                    left: -200px;
                    transform:rotateY(-90deg) translateZ(110px);
                }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="block b1">Plato</div>
            <div class="block b2">Socrates</div>
            <div class="block b3">Aristotel</div>
            <div class="block b4">Heraclitus</div>
        </div>
    </div>
</body>
</html>