<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes anim {
            /* from {transform: rotate3d(0, 0, 0, 0deg);}
            to {transform: rotate3d(1, 1, 1, 45deg);} */
            
            from {transform: translate3d(-100px, -50px,-100px);}
            to {transform: translate3d(100px, 50px, 100px);}
        }

        .wrapper {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 50px;
            transform-style: preserve-3d;
            /* transform: rotatez(15deg); */
        }

        .test {
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            line-height: 100px;
            text-align: center;

            animation: anim 1s ease infinite alternate;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="test">Hello</div>
    </div>
</body>
</html>