<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes rotate {
            0%{ transform: rotateY(0) scale(1);
                
            }

            25% {
                transform: scale(0.5) rotateY(180deg);

            }

            50% {
                transform: scale(0) rotateY(360deg);

            }

            75% {
                transform: scale(0.5) rotateY(720deg);
            }
            
            80% { transform: rotateY(1440deg) scale(1);
                
            }
            100% { transform: rotateY(1440deg);
                
            }
        }

        .outer {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 4px solid black;
            position: relative;
            transform-style: preserve-3d;

        }

        .inner {
            position: absolute;
            left:-1%;
            top:-1%;
            width:100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;

            animation: rotate 5s linear infinite 2s alternate;
            transform-origin: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"> Hello!</div>
    </div>
</body>
</html>