<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .wrapper {
                width: 90%;
                margin: 0 auto;
                /* outline: 1px solid black; */
            }

            .block {
                box-sizing: border-box;
                color: white;
                width: 24%;
                height: 400px;
                background-color: green;
                float: left;
                padding: 10px;
            }

            .block:not(:nth-last-child(1)) {
                margin-right: 1.3333333%;
            }

            .clearfix {
                clear: both;
            }

            @media screen and (max-width: 930px) and (min-width: 600px){
                
                .block {
                    width: 48%;
                    float: left;
                    margin-bottom: 1%;
                }
            }

            @media  screen and (max-width: 600px){
                .block {

                    width: 100%;
                    float: none;
                    margin-bottom: 1%;
}
            }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div>
        <div class="clearfix"></div>
    </div>
</html>