<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 90%;
            margin: 0 auto;
            outline: 1px solid black;
        }

        .block {
            background-color: green;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
            box-sizing: border-box;
        }

        @media screen and (min-width: 600px) and (max-width: 800px) {
            .row {
                display: flex;
                flex-direction: row;
                align-content: stretch;
                justify-content: space-between;
                flex-wrap: wrap;
                /* margin-bottom: 10px; */
            }

            .block {
                width: 24%;
            }

            .block:nth-last-child(2), .block:nth-last-child(1){
                margin-bottom: -20px;
                background-color: red;
            }
        }

        @media screen and (max-width: 600px) {
            .block {
                width: 100%;
                margin-bottom: 10px;
            }
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
            <div class="block">8</div>
        </div>
        <div class="clearfix"></div>
    </div>

</body>
</html>