<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        @keyframes colors {
            from { background: white;}
            to { background: red;}
        }

        @keyframes colors2 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        .circle {
            margin: 150px auto;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            animation: colors2 5s linear infinite;
        }

        .satellite {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid red;
            animation: colors 3s linear infinite alternate;
            transform: rotate(360deg);
        }
    </style>

</head>
<body>
    <div class="circle">
        <div class="satellite"></div>
    </div>
</body>
</html>