<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 10px auto;
            width: 700px;
        }
        
        ul {
            outline: 1px solid blue;
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
            background-color: #2696E8;  
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            text-align: center;
            border: 1px solid blue;
        }

        li a:link, li a:visited {
            color: white;
            text-decoration: none;
            padding: 11px;
            display: block;
        } 

        li a:hover {
            background-color: white;
            color:#2696E8;
        }   
    </style>
</head>
<body> 
    <div class="wrapper">
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Information <br />about <br/>our route</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Our Advantages</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Team</a></li>
        </ul>
    </div>    
</body>
</html>