<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            margin: 10px auto;
            width: 300px;
        }

        .wrapper ul {
            border: 1px solid blue;
            list-style-type: none;
            background-color: #2696E8;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            padding: 0;
            margin: 0;
        }

        li {
            border: 1px solid blue;
        }

        .wrapper ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        
        div.wrapper li a:hover {
            background-color: white;
            color: #2696E8;
        }
        
    </style>
</head>
<body> 
    <div class="wrapper">
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>    
</body>
</html>