<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes square {
            0% {background: white;}
            10%{background: wheat;}
            20%{background: yellow;}
            30%{background: yellowgreen;}
            40%{background: green;}
            50%{background: darkgreen;}
            60%{background: darkcyan;}
            70%{background: blue;}
            80%{background: lightskyblue;}
            90%{background: orange;}
            100%{background: orangered;}
        }

        .square {
            margin: 10px;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            animation: square 6s linear 0s normal infinite;
        }
    </style>

</head>
<body>
    <div class="square"></div>
</body>
</html>