<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        

        a{
            text-decoration: none;
            color: black;
            font-size: 10px;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
        
        table {
            /* border: 1px solid black; */
            padding: 0;
            margin: 0;
            width: 150px;
            height: 140px;
            border-collapse: collapse;
        }

        th {
            border-bottom: 1px solid black;
            margin: 0;
            padding: 0;
        }

        td {
            margin: 0;
            padding: 0;
            /* outline: 1px solid black; */
        }

        .grey {
            color:#AAA2C5;
        }

        .active {
            color: red;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th><a href="#">Пн</a></th>
            <th><a href="#">Вт</a></th>
            <th><a href="#">Ср</a></th>
            <th><a href="#">Чт</a></th>
            <th><a href="#">Пт</a></th>
            <th><a href="#" class="grey">Сб</a></th>
            <th><a href="#" class="grey">Вс</a></th>
        </tr>
        <tr>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#" class="grey">1</a></td>
            <td><a href="#" class="grey">2</a></td>
        </tr>
        <tr>
            <td><a href="#">3</a></td>
            <td><a href="#">4</a></td>
            <td><a href="#">5</a></td>
            <td><a href="#">6</a></td>
            <td><a href="#" class="active">7</a></td>
            <td><a href="#" class="grey">8</a></td>
            <td><a href="#" class="grey">9</a></td>
  
        </tr>
        <tr>
            <td><a href="#">10</a></td>
            <td><a href="#">11</a></td>
            <td><a href="#">12</a></td>
            <td><a href="#">13</a></td>
            <td><a href="#">14</a></td>
            <td><a href="#" class="grey">15</a></td>
            <td><a href="#" class="grey">16</a></td>
        
        </tr>
        <tr>
            <td><a href="#">17</a></td>
            <td><a href="#">18</a></td>
            <td><a href="#">19</a></td>
            <td><a href="#">20</a></td>
            <td><a href="#">21</a></td>
            <td><a href="#" class="grey">22</a></td>
            <td><a href="#" class="grey">23</a></td>
        
        </tr>
        <tr>
            <td><a href="#">24</a></td>
            <td><a href="#">25</a></td>
            <td><a href="#">26</a></td>
            <td><a href="#">27</a></td>
            <td><a href="#">28</a></td>
            <td><a href="#" class="grey">29</a></td>
            <td><a href="#" class="grey">30</a></td>
      
        </tr>
        <tr>
            <td><a href="#">31</a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#" class="grey"></a></td>
            <td><a href="#" class="grey"></a></td>
      
        </tr>

    </table>
</body>
</html>