<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style>
        ul {
            padding: 0;
            margin: 0;
        }
        
        .menu6 li{
            /* width: 60px; */
            border: 1px solid black;
            float: left;
            margin-right: 5px;
            list-style-type: none;
        }

        .menu6 a:link, .menu6 a:visited {
            color: blue;
            display: block;
            text-decoration: none;
            line-height: 20px;
            padding: 0 5px;
            font-size: 10px;
        }
        
        .menu6 a:hover {
            color: red;
        }

    </style>
</head>


<body>
    
        <div class="menu6">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#" class="active">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Как добраться</a></li>
                </ul>
        
            </div>
    


</body>
</html>
