<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
<style>

ul {
    padding: 0;
    margin: 0;
}

.menu4 ul{list-style-type: none; width: 200px;}
.menu4 li{margin-bottom: 5px;}
.menu4 a:link, .menu4 a:visited{
	text-decoration: none;
	color: white;
	font: 13px Arial;
	border: 1px solid #0081E7;
	display: block;
	padding: 0px 5px;
	line-height: 30px;
	background-color: #0081E7;
	font-weight: bold
}
.menu4 a:hover, .menu4 a.active{
	color: blue;
	background: #fff url("../Patterns (inline-block, float, flex, grid-layout)blue.png") no-repeat 90% center;
}

</style>
</head>


<body>
    
        <div class="menu4">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#" class="active">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Как добраться</a></li>
                </ul>
        
            </div>
    


</body>
</html>
