<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .hint {
            border: 1px solid red;
            line-height: 50px;
            padding: 0 20px;
            font-size: 1.5em;
            margin-bottom: 20px;

        }

        .hide {
            /* visibility: hidden; */
            height: 50px;
            background-color: red;
            color: white;
            width: 15%;
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            margin-left: -300px;

            transition: margin-left 2s ease;
        }

        .hint:hover +.hide{
            margin-left: 40%;
        }
    </style>

</head>
<body>
    <div class="hint">
            Наведи на меня мышкой - и ты увидишь подсказку!
    </div>

    <div class="hide">
            Ха-ха, я подсказка!
    </div>
</body>
</html>